<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ahmedmusallam</groupId>
    <artifactId>pdfbox-osgi-bundle</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>
    <name>An OSGI bundle for pdfbox</name>
    <description>An OSGI bundle for pdfbox that includes all the dependencies</description>

    <developers>
        <developer>
            <name>Ahmed Musallam</name>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version> 4.2.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Private-Package>org.bouncycastle.*</Private-Package>
                        <Import-Package>
                          sun.java2d.cmm;resolution:=optional,
                          sun.java2d.cmm.*;resolution:=optional,
                          *
                        </Import-Package>
                        <Embed-Dependency>
                            pdfbox,
                            fontbox
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
        <dependency>
              <groupId>org.apache.pdfbox</groupId>
              <artifactId>pdfbox</artifactId>
              <version>2.0.16</version>
          </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/fontbox -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>fontbox</artifactId>
            <version>2.0.16</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.62</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.62</version>
        </dependency>
    </dependencies>
</project>